{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "description": "Default setting for CMake",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "Shift_scheduling/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        }
    ]
}